# This is a basic workflow to help you get started with Actions

name: Compile MT examples

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: .github/actions/install_db
        with:
          MYSQL_VERSION: "8.0"

      # Runs a single command using the runners shell
      - name: Run verbose mode with dumpdir result
        run: |
          mkdir -p ./examples/github/result
          sudo perl ./mysqltuner.pl --user=root --pass=root --protocol tcp --verbose --dumpdir=./examples/github/result --json | tee -a ./examples/github/result/result.json

      # Runs a single command using the runners shell
      - name: Run the Action
        uses: devops-infra/action-commit-push@master
        with:
          github_token: "${{ secrets.GITHUB_TOKEN }}"
          add_timestamp: true
          commit_prefix: "[AUTO]"
          commit_message: "Updates result examples (via Actions)"
          force: false
          target_branch: update/version